# pheru-demos

./: pom.xml
pherufx-mvp-demo/: pom.xml
pherufx-mvp-demo/src/main/java/de/pheru/demos/fx/mvp/: EntryPoint.java  Loader.java  PheruFXMVPDemo.java  SplashStage.java  additional.css  pherufxmvpdemo.css
pherufx-mvp-demo/src/main/java/de/pheru/demos/fx/mvp/css/: additional.css  additional2.css
pherufx-mvp-demo/src/main/java/de/pheru/demos/fx/mvp/eins/: EinsPresenter.java  EinsView.java  eins.css  eins.fxml  einsadditional.css
